@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Estilo general */
body{
    width: 100%;
    font-family: 'Roboto', sans-serif;
    min-width: fit-content;
    max-width: fit-content;
    background: #fafafa;
}

/* Barra de navegaci√≥n del perfil */
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 1;
    background: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(223, 223, 223);
    display: flex;
    justify-content: center;
}

.nav-container{
    width: 70%;
    max-width: 1000px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}

.cont-imput{
    position: relative;
    width: 200px;
    height: 36px;
    background: #fafafa;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.5);
    text-align: left;
    -webkit-box-align: stretch;
    padding: 7px;
}

.cont-imput input{
    border: 0;
    outline: none;
    background: #fafafa;
    display: inline-block;
    max-width: 140px;
}

.icon svg{
    margin: 0 10px;
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.icon .small-log{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    position: inline-block;
}

header{
    width: 60%;
    margin: 2em auto 1em auto;
    /* margin: auto; */
    transform: translateY(50px);
    padding: 20px 0;
}

.profile-container{
    display: flex;
    transform: translateX(10px);
}

.profile-container img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: pointer;
}

.header-container{
    margin-left: 100px;
}

.header1{
    width: 290px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    justify-content: space-between;
}
.header1 h1{
    color: #616161;
    font-weight: 100;
    font-size: 26px;
}

.header1 button{
    width: 100px;
    height: 30px;
    background-color: #fafafa;
    border: solid #dbdbdb 1px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 400;
    color: #616161;
}

.header1 svg{
    cursor: pointer;
}

.header2{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin-bottom: 20px;
}

.h2-posts{
    display: inline-block;
    text-align: center;
    margin-right: 20px;
}

.h2-followers{
    display: inline-block;
    text-align: center;
    margin-right: 20px;
    cursor: pointer;
}

.h2-following{
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.header3 h2, .header3 .p-description{
    font-size: 15px;
    margin-bottom: 5px;
}

.header3 .p-description{
    color: #a2a2a2;
}

.header3 .h-link{
    text-align: none;
    color: #1e4e7c;
}

.profile-status{
    width: 300px;
    margin-top: 50px;
    /* transform: translateX(-350px); */
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.profile-status:hover{
    transform: scale(1.1);
}

.des-status img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    cursor: pointer;
}

.separador{
    width: 60%;
    height: 1px;
    margin: auto;
    margin-top: 50px;
    background-color: #dbdbdb;
}

.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin: auto;
    padding: 15px;
}

.main-nav a{
    color: #333;
    text-decoration: none;
    font-size: 13px;
}

main{
    width: 70%;
    margin: auto;
    margin-top: 60px;
}

.main-grid{
    column-count: 3;
    column-gap: 1rem;
    margin: 1em;
    padding: 0;
}

.grid-item{
    display: inline-block;
    background: #fafafa;
    padding: 1em;
    margin: 0 0 0.5em;
    width: 100%;
    transition: transform 0.2s;
    box-sizing: border-box;
    box-shadow: 2px 2px 4px 0 #ccc;
    cursor: pointer;
}

.grid-item:hover{
    transform: scale(1.1);
}

.grid-item img{
    max-width: 100%;
}

@media only screen and (max-width: 320px){
    .main-grid{
        column-count: 1;
    }
}

@media only screen and (min-width: 321px) and (max-width: 768px){
    .main-grid{
        column-count: 2;
    }
}

@media only screen and (min-width: 769px){
    .main-grid{
        column-count: 3;
    }
}

@media (max-width: 1100px) {
    .cont-imput{
        display: none;
    }
}

@media (max-width: 750px) {
    .icon svg {
        display: none;
    }
}

@media (max-width: 700px) {
    header {
        display: none;
    }
}

@media (max-width: 550px) {
    .main {
        width: 100%;
        padding: 1px;
    }
}

@media (max-width: 900px) {
    .nav-text-title{
        display: none;
    }
}
